# Sidus.DotNet

./: README.md  Sidus.DotNet.sln
Sidus.DotNet.API/: Program.cs  Startup.cs  (+3 more)
Sidus.DotNet.Application/: Sidus.DotNet.Application.csproj  StartupSetup.cs
Sidus.DotNet.Application/Services/Base/: BaseApplicationService.cs
Sidus.DotNet.Application/Services/System/: ActionService.cs
Sidus.DotNet.Application/Services/Test/: TestService.cs
Sidus.DotNet.Core/: Sidus.DotNet.Core.csproj  StartupSetup.cs
Sidus.DotNet.Core/Entities/Base/: BaseApplicationEntity.cs
Sidus.DotNet.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Sidus.DotNet.Core/Entities/System/: Action.cs
Sidus.DotNet.Core/Entities/Test/: Test.cs
Sidus.DotNet.Core/Enums/: Enums.cs
Sidus.DotNet.Core/Mapper/: ObjectMapper.cs
Sidus.DotNet.Core/Messages/Base/: BaseApplicaitonRequest.cs  BaseApplicationResponse.cs
Sidus.DotNet.Core/Messages/System/: ActionRequest.cs  ActionResponse.cs
Sidus.DotNet.Core/Messages/Test/: TestRequest.cs  TestResponse.cs
Sidus.DotNet.Core/Models/Base/: BaseApplicationModel.cs
Sidus.DotNet.Core/Models/System/: ActionModel.cs
Sidus.DotNet.Core/Models/Test/: TestModel.cs
Sidus.DotNet.Infrastructure/: Sidus.DotNet.Infrastructure.csproj  StartupSetup.cs
Sidus.DotNet.Infrastructure/Configuration/Base/: BaseApplicaitonEntityTypeConfiguration.cs
Sidus.DotNet.Infrastructure/Configuration/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Sidus.DotNet.Infrastructure/Configuration/System/: ActionConfiguration.cs
Sidus.DotNet.Infrastructure/Configuration/Test/: TestConfiguration.cs
Sidus.DotNet.Infrastructure/Data/: ApplicationDbContext.cs
Sidus.DotNet.Infrastructure/Identity/: AppUserClaimsPrincipalFactory.cs
Sidus.DotNet.Infrastructure/Identity/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Sidus.DotNet.Infrastructure/Identity/Stores/: AppRoleStore.cs  AppUserStore.cs
Sidus.DotNet.Infrastructure/Identity/Validators/: AppRoleValidator.cs  AppUserValidator.cs
Sidus.DotNet.Infrastructure/Migrations/: 20210202123918_Initial.Designer.cs  20210202123918_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sidus.DotNet.Infrastructure/Repositories/Base/: BaseApplicationRepository.cs
Sidus.DotNet.Infrastructure/Repositories/System/: ActionRepository.cs
Sidus.DotNet.Infrastructure/Repositories/Test/: TestRepository.cs
Sidus.DotNetFramework.Base/: Sidus.DotNetFramework.Base.csproj
Sidus.DotNetFramework.Base/Api/: BaseApiController.cs
Sidus.DotNetFramework.Base/Attributes/: BaseAreaAttribute.cs  BaseRegisterAttribute.cs
Sidus.DotNetFramework.Base/Constant/: Affixes.cs  BaseApiActionKeys.cs  TableKeys.cs
Sidus.DotNetFramework.Base/Entity/: BaseEntity.cs
Sidus.DotNetFramework.Base/Enums/: Enums.cs
Sidus.DotNetFramework.Base/ExtensionMethods/: ExceptionExtensions.cs  StringExtensions.cs
Sidus.DotNetFramework.Base/Helpers/: DateHelpers.cs  GuidHelper.cs  SecurityHelper.cs  StringHelper.cs  TurkishIdentificationNumberHelper.cs
Sidus.DotNetFramework.Base/Message/: BaseFilter.cs  BaseRequest.cs  BaseResponse.cs  Paging.cs  ResponseMessage.cs
Sidus.DotNetFramework.Base/Model/: BaseModel.cs  BaseUserModel.cs
Sidus.DotNetFramework.Base/Repository/: BaseRepository.cs
Sidus.DotNetFramework.Base/Service/: BaseService.cs
(+41 files in other folders)
